<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Add User</title>
</head>
<body>
<form action="editDone" method="post">

    id:<input  name="id" type="text" value="${user.id}" /><br>
    Name:<input id="name" name="name" type="text" value="${user.name}" /><br>

    Name:<input name="name" type="text" value="${user.name}" /><br>
    price:<input name="price" type="text" value="${user.price}" /><br>
    Name:<input name="price2" type="text" value="${user.price2}" /><br>
    Name:<input name="price3" type="text" value="${user.price3}" /><br>
    Name:<input name="oneflag" type="text" value="${user.oneflag}" /><br>
    Name:<input name="zhekou" type="text" value="${user.zhekou}" /><br>
    Name:<input name="youhui" type="text" value="${user.youhui}" /><br>
    Name:<input name="updatetime" type="text" value="${user.updatetime}" /><br>
    couponprom:<input name="couponprom" type="text" value="${user.couponprom}" /><br>
    onsale:<input name="onsale" type="text" value="${user.onsale}" /><br>
    Name:<input name="updatetime" type="text" value="${user.updatetime}" /><br>


    <input type="submit" value="提交">
</form>
</body>
</html>