<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>User List</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <SCRIPT type="application/javascript" src="../js/my.js"></SCRIPT>
</head>
<body>
<a href="edit">Add</a>
<table>
    <tr>
        <td>ID</td>
        <td>gid</td>
        <td>price</td>
        <td>price2</td>
        <td>price3</td>
        <td>oneflag</td>
        <td>zhekou</td>
        <td>youhui</td>
        <td>updatetime</td>
        <td>couponprom</td>
        <td>onsale</td>
        <td>操作</td>
    </tr>
    <c:forEach var="user" items="${userList }" >
        <tr>
            <td>${user.id }</td>
            <td>${user.gid }</td>
            <td>${user.price }</td>
            <td>${user.price2 }</td>
            <td>${user.price3 }</td>
            <td>${user.oneflag }</td>
            <td>${user.zhekou }</td>
            <td>${user.youhui }</td>
            <td>${user.updatetime }</td>
            <td>${user.couponprom }</td>
            <td>${user.onsale }</td>

            <td><a href="show/${user.id }">详细</a><br>
            <a href="edit?id=${user.id }">编辑</a><br>
            <a href="del/${user.id }">删除</a></td>
        </tr>
    </c:forEach>
</table>

</body>

<script type="text/javascript">
    $(document).ready(function () {
        //historyouhui('http://item.jd.com/3133859.html',6);
    });



</script>

</html>