<view class="container">
  <view class="userinfo">
    
    <view class="item-title">
      <image class="logoimg" src="/pages/images/ils-nuli@2x.png" mode="cover"></image>
    </view>
    <view class="item-gongxi">很遗憾！</view>
  
    <view class="item-huode">{{failmsg}}</view>
    
    <button class="userinfobtn" bindtap="gonext"> 再试一次 </button>
    <!-- 加分任务时候显示 -->
    <button wx:if="{{count == '2' && fujiati == '1'}}" class="userinfobtn" bindtap="gonext2"> 跳过加分任务 </button>
  </view>
  
</view>
