<view>
<image  wx:if="{{weItem.picture1}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture1}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture1}}"></image>
</view>

<view style="height: 500rpx;" class="weui-flex ">
  <view class="weui-flex__item">
    <view class="item-text">
      <view class="active-title">
        <view class="active-title-top">
          {{weItem.name}}
          <mp-icon bindtap="taplike" data-lineid="{{weItem.id}}"  class="active-title-like" icon="like" type="{{weItem.like == '1' ? 'field' : 'outline' }}" color="red" size="{{35}}"></mp-icon>
        </view>
        
        <view class="active-title-bottom weui-flex">
          <view class="weui-flex__item">
              <view class="">总长</view>
              <view class="active-title-bottom-item">约{{weItem.name }}km</view>
          </view>
          <view class="weui-flex__item">
              <view class="">打卡点</view>
              <view class="active-title-bottom-item">{{weItem.name }}</view>
          </view>
          <view class="weui-flex__item">
              <view class="">线路积分</view>
              <view class="active-title-bottom-item">{{weItem.name }}</view>
          </view>
        </view>
        <!--  -->
        <view class="active-title-bottom weui-flex">
          <view  class="weui-flex__item " > 
              <button class="item-liuyanban" open-type="contact" >联系客服</button>
          </view>
           <view class="weui-flex__item ">
              <view bindtap="bindfabu"  class="item-liuyanban">我要发布</view>
          </view>
        </view>
        
      </view>
    </view>
  </view>
			
</view>

<view class="pretabbar">　　　</view>
<view class="pretabbar">　　　</view>
<import src="/pages/template/tabbarout.wxml" />
<template is="tabbarout" data="{{cur:1}}" />