<view>
<image  wx:if="{{weItem.picture1}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture1}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture1}}"></image>
</view>

<view style="height: 500rpx;" class="weui-flex ">
  <view class="weui-flex__item">
    <view class="item-text">
      <view class="active-title">
        <view class="active-title-top">
          {{weItem.name}}
          <mp-icon bindtap="taplike" data-lineid="{{weItem.id}}"  class="active-title-like" icon="like" type="{{weItem.like == '1' ? 'field' : 'outline' }}" color="red" size="{{35}}"></mp-icon>
        </view>
        
        <view class="active-title-bottom weui-flex">
          <view wx:if="{{weItem.weCateid == 2}}" class="weui-flex__item">
              <view class="">分类</view>
              <view class="active-title-bottom-item">{{weItem.weCateName }}</view>
          </view>
          <view wx:if="{{weItem.weCateid == 2}}" class="weui-flex__item">
              <view class="">单价</view>
              <view class="active-title-bottom-item">{{weItem.price }}元/{{weItem.priceUnit}}</view>
          </view>
          <!-- 
          <view wx:if="{{weItem.weCateid == 2}}" class="weui-flex__item">
              <view class="">库存</view>
              <view class="active-title-bottom-item">{{weItem.stocknum }} {{weItem.priceUnit}}</view>
          </view>
          -->
        </view>
        <view class="active-title-bottom weui-flex">
          <view class="weui-flex__item">      
              <view>{{weItem.remark }} 
              <view wx:if="{{weItem.status==0}}" style="color:red;">自动审核失败，含有非法内容！请修改！</view>
              </view>
          </view>
        </view>
        <!-- -->
        
        <image  wx:if="{{weItem.picture2}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture2}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture2}}"></image>
        <image  wx:if="{{weItem.picture3}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture3}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture3}}"></image>
        <image  wx:if="{{weItem.picture4}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture4}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture4}}"></image>
        <image  wx:if="{{weItem.picture5}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture5}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture5}}"></image>
        <image  wx:if="{{weItem.picture6}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture6}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture6}}"></image>
        <image  wx:if="{{weItem.picture7}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture7}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture7}}"></image>
        <image  wx:if="{{weItem.picture8}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture8}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture8}}"></image>
        <image  wx:if="{{weItem.picture9}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture9}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture9}}"></image>
        
        <!--  -->
        <view wx:if="{{weItem.weCateid == 2}}" class="active-title-bottom weui-flex" >
           <view  class="weui-flex__item">
              <view bindtap="bindcart" data-id="{{weItem.id }}"  class="item-liuyanban">加购物车</view>
          </view>   
        </view>
        <view wx:if="{{weItem.weCateid == 2}}" class="active-title-bottom weui-flex" >
           <view  class="weui-flex__item">
              <view bindtap="bindyuding" data-id="{{weItem.id }}"  class="item-liuyanban">直接预定</view>
          </view>   
        </view>
        <view class="active-title-bottom weui-flex" wx:if="{{weItem.userid == userid || userid == 73757 || userid == 73973 }}">
           <view  class="weui-flex__item">
              <view bindtap="bindfabu" data-id="{{weItem.id }}"  class="item-liuyanban">修改</view>
          </view>   
        </view>
        <view class="active-title-bottom weui-flex" wx:if="{{weItem.userid == userid || userid == 73757 || userid == 73973 }}">
           <view  class="weui-flex__item">
              <view wx:if="{{weItem.status == 1}}"  bindtap="bindxiajia" data-id="{{weItem.id }}"  class="item-liuyanban">下架</view>
              <view wx:if="{{weItem.status != 1}}" bindtap="bindfabu" data-id="{{weItem.id }}"  class="item-liuyanban">已下架,修改后发布可重新发布上架</view>
          </view>   
        </view>
        <view class="active-title-bottom weui-flex">
           <view class="weui-flex__item ">
              <view bindtap="bindfabu"  class="item-liuyanban">我要发布</view>
          </view>
        </view>

        <view class="active-title-bottom weui-flex">
          <view  class="weui-flex__item " > 
              <button class="item-liuyanban" open-type="contact" >联系客服</button>
          </view>
        </view>

        <view class="pretabbar">　　　</view>
      </view>
    </view>
  </view>
			
</view>

<view class="pretabbar">　　　</view>
<import src="/pages/template/tabbarout.wxml" />
<template is="tabbarout" data="{{cur:1}}" />