# qihntesthub

./: .gitignore  pom.xml  readme.md
doc/: cms.sql  cmswb.sql  cmsxmf.sql
src/main/java/com/qihn/controller/: BaseController.java  DownLoadServlet.java  DynamicAsyncContext.java  GoodsController.java  IndexController.java  JdController.java  LogThread.java  TaobaoController.java  Test.java  UploadHandleServlet.java  UserAsyncController.java  UserController.java  WeController.java  WxController.java  WxPayController.java
src/main/java/com/qihn/dao/: BaoxiangDAO.java  BaseDao.java  ExamDAO.java  GoodsDAO.java  LineDAO.java  LineUserDAO.java  MessageDAO.java  PointDAO.java  PointUserinfoDAO.java  SuipianDAO.java  TipDAO.java  TipUserDAO.java  UserDAO.java  UserPayDAO.java  WeCateDAO.java  WeItemDAO.java  WeItemUserDAO.java  WeShopDAO.java
src/main/java/com/qihn/pojo/: Baoxiang.java  Exam.java  Goods.java  Jdobject.java  Line.java  LineUser.java  Markvo.java  Message.java  Point.java  PointUserinfo.java  Score.java  Suipian.java  Tip.java  TipUser.java  User.java  UserPay.java  WeCate.java  WeItem.java  WeItemUser.java  WeShop.java
src/main/java/com/qihn/service/: BaoxiangService.java  BaseService.java  ExamService.java  GoodsService.java  LineService.java  LineUserService.java  MessageService.java  PointService.java  PointUserinfoService.java  SuipianService.java  TipService.java  TipUserService.java  UserPayService.java  UserService.java  WeCateService.java  WeItemService.java  WeItemUserService.java  WeShopService.java
src/main/java/com/qihn/utils/: BiConsumer.java  CacheUtil.java  FileUtil.java  FutureMap.java  FutureMaps.java  HttpClientUtils.java  HttpUtil.java  ImageUtils.java  JSONUtils.java  Jmailtest.java  Md5Util.java  PageInfo.java  Patterns.java  PayUtil.java  Pricevo.java  ThrottleFilter.java  TwoPic.java  Utils.java  WxUtils.java  XcxUtil.java  XcxUtilbak.java
src/main/resources/: conf.properties  conf2.properties  log4j.properties  mvc-dispatcher-servlet.xml  spring-config-task.xml  spring-hibernate.xml
src/main/webapp/: error.html  login.jsp  root.txt  table.html  wenbo.rar
src/main/webapp/AmazeUI-2.4.2/assets/css/: amazeui.css  amazeui.flat.css  amazeui.flat.min.css  amazeui.min.css
src/main/webapp/AmazeUI-2.4.2/basic/css/: demo.css  seastyle.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom-styles.css  font-awesome.css
src/main/webapp/assets/js/: custom-scripts.js
src/main/webapp/baoxiang/: list.jsp  merge.jsp
src/main/webapp/exam/: list.jsp  merge.jsp
src/main/webapp/goods/: list.jsp  list3.jsp  merge.jsp  qrcode.jsp
src/main/webapp/include/: header.jsp  left.jsp  left.jsp1  leftwe.jsp  page.jsp
src/main/webapp/js/: my.js  script.js
src/main/webapp/line/: list.jsp  merge.jsp  payset.jsp
src/main/webapp/lineUser/: list.jsp  merge.jsp
src/main/webapp/message/: list.jsp  merge.jsp
src/main/webapp/point/: list.jsp  merge.jsp
src/main/webapp/pointUserinfo/: list.jsp  merge.jsp
src/main/webapp/suipian/: list.jsp  merge.jsp
src/main/webapp/tip/: list.jsp  merge.jsp
src/main/webapp/user/: list.jsp  merge.jsp  userList.jsp  userList.jsp2  userMerge.jsp  userMerge.jsp2
src/main/webapp/we/weCate/: list.jsp  merge.jsp
src/main/webapp/we/weItem/: list.jsp  merge.jsp
src/main/webapp/we/weShop/: list.jsp  merge.jsp
src/main/webapp/web/: more.jsp  web.jsp  web.jsp--bak  webheader.jsp  webjd.jsp  webnav.jsp  webnav1.jsp  webtb.jsp  webtbcoupon.jsp  webtbtqg.jsp
src/main/webapp/wenbo/: app.js  app.json  project.config.json
src/main/webapp/wenbo/pages/baoxiang/: baoxiang.js  baoxiang.wxml  baoxiang.wxss
src/main/webapp/wenbo/pages/detail/: detail.js  detail.wxml  detail.wxss
src/main/webapp/wenbo/pages/detailexam/: detail.wxml  detail.wxss
src/main/webapp/wenbo/pages/detailmap/: detail.js  detail.wxss
src/main/webapp/wenbo/pages/detailon/: detail.wxml  detail.wxss
src/main/webapp/wenbo/pages/detailqiandao/: detail.wxml  detail.wxss
src/main/webapp/wenbo/pages/detailqiandao2/: detail.js  detail.wxml  detail.wxss
src/main/webapp/wenbo/pages/examfail/: examfail.js  examfail.wxml  examfail.wxss
src/main/webapp/wenbo/pages/examsuccess/: examsuccess.wxml  examsuccess.wxss
src/main/webapp/wenbo/pages/home/: home.js  home.json  home.wxml  home.wxss
src/main/webapp/wenbo/pages/imgpage/: imgpage.js  imgpage.wxml  imgpage.wxss
src/main/webapp/wenbo/pages/index/: index.js  index.wxml  index.wxss
src/main/webapp/wenbo/pages/list/: list.wxml  list.wxss
src/main/webapp/wenbo/pages/login/: login.json  login.wxml  login.wxss
src/main/webapp/wenbo/pages/meiridaka/: meiridaka.js  meiridaka.wxml  meiridaka.wxss  meiridakares.wxss
src/main/webapp/wenbo/pages/meiridakares/: meiridakares.js  meiridakares.wxml  meiridakares.wxss
src/main/webapp/wenbo/pages/message/: message.wxss
src/main/webapp/wenbo/pages/msgwarn/: msg_warn.wxml  msg_warn.wxss
src/main/webapp/wenbo/pages/share/: share.js  share.wxml  share.wxss
src/main/webapp/wenbo/pages/style/: weui.wxss
src/main/webapp/wenbo/pages/template/: tabbar.wxml  tabbarout.wxml
src/main/webapp/wenbo/utils/: util.js
src/main/webapp/weshop/: app.js  app.json  app.wxss  project.config.json
src/main/webapp/weshop/pages/address/: address.js
src/main/webapp/weshop/pages/cart/: cart.js  cart.json  cart.wxml  cart.wxss
src/main/webapp/weshop/pages/cart2/: cart.js  cart.wxml
src/main/webapp/weshop/pages/detail/: detail.js  detail.wxml  detail.wxss
src/main/webapp/weshop/pages/fabu/: fabu.js  fabu.wxml  fabu.wxss
src/main/webapp/weshop/pages/home/: home.js  home.json  home.wxml  home.wxss
src/main/webapp/weshop/pages/index/: index.js  index.wxml  index.wxss
src/main/webapp/weshop/pages/list/: list.js  list.wxml  list.wxss
src/main/webapp/weshop/pages/login/: login.js
src/main/webapp/weshop/pages/myorder/: myorder.js  myorder.json  myorder.wxml  myorder.wxss
src/main/webapp/weshop/pages/orders/: orders.js  (+1 more)
src/main/webapp/xmf/: a
src/main/webapp/xmf/b/: app.js  app.json  project.config.json  readme.txt  xmf-b.rar  xmf1020.rar
(+111 files in other folders)
