# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&charsetEncoding=utf8mb4
jdbc.url=jdbc:mysql://39.97.230.12:3306/cms?useUnicode=true&charsetEncoding=utf8mb4
jdbc.user=root
jdbc.pass=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false

#零级异步队列，请求的异步处理线程池大小
zero.level.request.async.timeout.seconds=2
zero.level.request.async.pool.size=184-256
zero.level.request.async.queue.capacity=1024
zero.level.request.async.keepalive.seconds=120

#异步任务执行器线程池
executor.pool.size=64-1000
executor.queue.capacity=1000000

basefilepath=C:/upfile
#wode
#appid=wx976bab1faaf89d4c
#secret=a4f1f43e9510c26f59ed2dfffa76f43d
#online
appid=wxa8e0a9a2f65066a5
secret=e8c59353793d039e808b117b5220d033