<view class="main">
    <view class="orders-box">
    <block wx:for="{{weItemUserList}}" wx:key="index" >
        <view wx:if="{{item.remark == '1'}}" class="order-group">
         订单号：{{item.yudingdate}} </view>
        <view wx:if="{{item.remark == '1'}}" class="order-group">
         {{item.name}} </view>
        
        <view class="orders-list">   
            <image class="orders-thumb" src="{{baseurl}}wx/showimg?filename={{item.weItem.picture1}}"></image>
            <view class="orders-pro-name">{{item.weItem.name}}</view>
            <view class="orders-pro-price">￥{{item.weItem.price}} × {{item.num}}</view>         
        </view>
    </block>
    </view>

</view>

<view class="pretabbar">　　　</view>
<view class="pretabbar">　　　</view>
<import src ="/pages/template/tabbarout.wxml"/>
<template is="tabbarout" data="{{cur:1}}" />