<wxs src="../../utils/filter.wxs" module="util"></wxs>
<view class="container">
  <view class="userinfo">
    
    <view class="item-title">
      <image class="logoimg" src="/pages/images/ils-nuli@2x.png" mode="cover"></image>
    </view>
    <view class="item-gongxi">加油哦！</view>
  
    <view class="item-huode"><text>{{util.format(failmsg)}}</text></view>
    
    <button wx:if="{{ fujiati != '1' && count != 10}}" class="userinfobtn" bindtap="gonext4"> 再试一次 </button>
    <button wx:if="{{ fujiati != '1' && count == 10}}" class="userinfobtn" bindtap="gonext"> 下一个点 </button>
    <button wx:if="{{count == '2' && fujiati == '1'}}" class="userinfobtn" bindtap="gonext3"> 再试一次 </button>
    <!-- 加分任务时候显示  -->
    <button wx:if="{{count == '2' && fujiati == '1'}}" class="userinfobtn" bindtap="gonext2"> 跳过加分任务 </button>
  </view>
  
</view>
