<form catchsubmit="formSubmit" catchreset="formReset">
<view class="weui-cells__title">标题</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell">
		<view class="weui-cell__bd">
			<input name="name" class="weui-input" auto-focus value="{{weItem.name}}" maxlength="30" placeholder="请输入..." />

			<input hidden="true" name="id"  value="{{weItem.id}}"  />
			<input hidden="true" name="picture1"  value="{{weItem.picture1}}"  />
			<input hidden="true" name="picture2"  value="{{weItem.picture2}}"  />
			<input hidden="true" name="picture3"  value="{{weItem.picture3}}"  />
			<input hidden="true" name="picture4"  value="{{weItem.picture4}}"  />
			<input hidden="true" name="picture5"  value="{{weItem.picture5}}"  />
			<input hidden="true" name="picture6"  value="{{weItem.picture6}}"  />
			<input hidden="true" name="picture7"  value="{{weItem.picture7}}"  />
			<input hidden="true" name="picture8"  value="{{weItem.picture8}}"  />
			<input hidden="true" name="picture9"  value="{{weItem.picture9}}"  />
			<input hidden="true" name="createtime"  value="{{weItem.createtime}}"  />
			<input hidden="true" name="shunxu"  value="{{weItem.shunxu}}"  />
		</view>
	</view>
</view>
<view class="weui-cells__title">描述</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell">
		<view class="weui-cell__bd">
			<textarea name="remark" value="{{weItem.remark}}" class="weui-textarea" placeholder="请输入..." style="height: 7.3em"  maxlength="500" />
			<view class="weui-textarea-counter">0/500</view>
    </view>
  </view>
</view>

<view class="weui-cells weui-cells_after-title">	
	<view class="page-section-title">分类标签</view>
	<view class="weui-cells weui-cells_after-title">
		<radio-group name="weCateid" bindchange="radioChange">
			<label class="weui-cell weui-check__label" wx:for="{{weCateList}}" wx:key="t1">
				<view class="weui-cell__hd">
					<radio wx:if="{{weItem.weCateid == item.id}}" name="weCateid" value="{{item.id}}"  checked="true" />
					<radio wx:if="{{weItem.weCateid != item.id}}" name="weCateid" value="{{item.id}}"  checked="false" />
				</view>
				<view class="weui-cell__bd">{{item.name}}</view>
			</label>
		</radio-group>
	</view>
</view>

<view wx:if="{{weItem.weCateid == 2}}" class="weui-cells__title">单价（元，支持小数点）</view>
<view wx:if="{{weItem.weCateid == 2}}" class="weui-cells weui-cells_after-title">
	<view class="weui-cell">
		<view class="weui-cell__bd">
			<input name="price" type="digit" class="weui-input" value="{{weItem.price}}" placeholder="请输入..." />
		</view>
	</view>
</view>

<view wx:if="{{weItem.weCateid == 2}}" class="weui-cells__title">单价对应的单位（个/斤/KG/袋/台 等等）</view>
<view wx:if="{{weItem.weCateid == 2}}" class="weui-cells weui-cells_after-title">
	<view class="weui-cell">
		<view class="weui-cell__bd">
			<input name="priceUnit" class="weui-input" value="{{weItem.priceUnit}}" placeholder="请输入..." />
		</view>
	</view>
</view>

<!-- 
<view wx:if="{{weItem.weCateid == 2}}" class="weui-cells__title">库存数量</view>
<view wx:if="{{weItem.weCateid == 2}}" class="weui-cells weui-cells_after-title">
	<view class="weui-cell">
		<view class="weui-cell__bd">
			<input name="stocknum" type="number" class="weui-input" value="{{weItem.stocknum}}" placeholder="请输入..." />
		</view>
	</view>
</view>
-->

<!-- camera.wxml -->
<camera wx:if="{{cameraflag}}"  device-position="back" flash="off" binderror="error" style="width: 100%; height: 400rpx;"></camera>
<view class="zhanweifu"></view>
<image wx:if="{{src && src != ''}}" src="{{src}}" style="width: 100%; height: 400rpx;"></image>
<view class="item-center">
<block class="item-center" wx:for="{{files }}" wx:for-index="index" wx:for-item="item" wx:key="t1">
<image src="{{item}}" style="width: 100%; height: 400rpx;"></image>
</block>
<block wx:if="{{files.length < 1 }}" >

<image  wx:if="{{weItem.picture2}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture2}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture2}}"></image>
<image  wx:if="{{weItem.picture3}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture3}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture3}}"></image>
<image  wx:if="{{weItem.picture4}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture4}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture4}}"></image>
<image  wx:if="{{weItem.picture5}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture5}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture5}}"></image>
<image  wx:if="{{weItem.picture6}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture6}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture6}}"></image>
<image  wx:if="{{weItem.picture7}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture7}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture7}}"></image>
<image  wx:if="{{weItem.picture8}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture8}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture8}}"></image>
<image  wx:if="{{weItem.picture9}}" mode="widthFix"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{weItem.picture9}}" class="detailimg" src="{{baseurl}}download?filename={{weItem.picture9}}"></image>
</block>
</view>
<view class="active-title-bottom weui-flex">
  <view  class="weui-flex__item " bindtap="chooseImage" data-res="0" >
      <view class="item-liuyanban" >选择相册上传图片</view>
  </view>
</view>
<view class="active-title-bottom weui-flex">
  <view  class="weui-flex__item " bindtap="openCamera" data-res="1"> 
      <view class="item-liuyanban">打开相机</view>
  </view>
	<view  class="weui-flex__item " bindtap="takePhoto" data-res="1"> 
      <view class="item-liuyanban">拍照上传</view>
  </view>
</view>

<view class="weui-btn-area">
		<button class="weui-btn" type="primary" formType="submit">发布</button>
</view>
</form>

<view class="pretabbar">　　　</view>
<view class="pretabbar">　　　</view>
<import src="/pages/template/tabbarout.wxml" />
<template is="tabbarout" data="{{cur:1}}" />