 <view class="question-name item-huode">
      {{examname}}
    </view>
<view class="container">
  <view class="userinfo">
  
    <view class="item-title">
      <image wx:if="{{prizeimg == 'ok' }}"  class="logoimg1" src="/pages/images/mrdkok.jpg" mode="aspectFit"></image>
      <image wx:if="{{prizeimg == 'err' }}"  class="logoimg1" src="/pages/images/mrdkerr.jpg" mode="aspectFit"></image>
      <image class="tipsimg" src="/pages/images/tips.png" mode="aspectFit"></image>
    </view>

    <view class="item-tips">{{success}}</view>
    <view class="placeholder-view"> </view>
    <view class="item-huode">我已累计获得{{line.yijifen}}积分</view>
  </view>
</view>  
 <view class="weui-flex">
    <view  class="weui-flex__item " > 
    <button style="width:40vw" class="btn1" bindtap="mrdatap" data-lineid="2" >继续打卡</button>
    </view>
    <view  class="weui-flex__item " > 
    <button style="width:40vw" class="btn1" bindtap="gorank" >查看排行榜</button>
</view>
</view>
<view class="placeholder-view"> </view>

