<wxs src="../../utils/filter.wxs" module="util"></wxs>
<view class="container">
  <view class="userinfo">
    
    <view class="item-title">
      <image wx:if="{{prizeimg != '' }}"  class="logoimg" src="{{baseurl}}download?filename={{prizeimg}}" mode="cover"></image>
    </view>
<!--
      <view class="item-gongxi">恭喜您</view>
-->
    <view class="item-huode">
      <rich-text nodes="{{success}}">
      </rich-text>
      <!--修改为富文本模式-->
      </view>
    <view class="item-huode"></view> 

    <view wx:if="{{jifen != '' }}" class="item-gongxi">+{{jifen}}积分</view>
    <button wx:if="{{count == '2' && fujiati != '1'}}" class="userinfobtn" bindtap="gonext2"> 加分任务 </button>
    <button wx:if="{{finish == '0' }}" class="userinfobtn" bindtap="gonext"> 下一个签到点 </button>
    <button wx:if="{{finish == '1' }}" class="userinfobtn" bindtap="gobaoxiang"> 我收集的宝物 </button>
  </view>
  
</view>
