.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfobtn{
  background-color: #fabf13;
  color: white;
  width: 50%;
  margin-top: 100rpx; 
}
.item-title{
  padding-top: 20rpx;
  text-align: center;
  justify-content: center;
}
.logoimg{
  width: 200px;
  height: 200px;
}
.item-gongxi{
  font-size: 15px;
  font-weight: bold;
}
.item-huode{
  font-size: 30rpx;
  color: #fabf13;
  font-weight: bold;
  padding-left: 50rpx;
  padding-right: 50rpx;
}