<view class="outer">
  <view class="inner">
    <image  wx:if="{{point.picture1}}"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{point.picture1}}" class="detailimg" src="{{baseurl}}download?filename={{point.picture1}}"></image>

    <view class="userinfo"> 
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-nickname2">我参与了绿色家园建设每日打卡行动</text>
      <text class="userinfo-nickname2">邀请你一起来!</text>
     
      <image  class="userinfo-avatar2" src="/pages/images/xmfma.jpg" mode="cover"></image>

      <text class="userinfo-nickname">长按识别小程序码</text>
    </view>

  </view>
  <view class='placeholder-view2'></view>
   <view class="weui-flex" style="text-align:center;">
      <button style="width:40vw" class="btn1" bindtap="createshareimg" data-lineid="{{line.id}}"> 
        保存图片  
      </button>
       <button  style="width:40vw"  class='btn1' open-type="share">
        发给朋友
       </button>         
     </view>

</view>

