<view class="outer">
  <view class="inner">
    <image  wx:if="{{point.picture1}}"  bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{point.picture1}}" class="detailimg" src="{{baseurl}}download?filename={{point.picture1}}"></image>

    <view class="userinfo"> 
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-nickname2">我参与了绿色家园建设每日打卡行动</text>
      <text class="userinfo-nickname2">邀请你一起来!</text>
      <image  class="userinfo-avatar2" src="/pages/images/xmfma.png" mode="cover"></image>
      <text class="userinfo-nickname">长按识别小程序码</text>
    </view>

  </view>
  <view class='placeholder-view2'></view>
   <view class="weui-flex" style="text-align:center;">
      <view  class="weui-flex__item " bindtap="createshareimg2" data-lineid="{{line.id}}"> 
        <image mode="aspectFit" src="/pages/images/share_xiazai.png" class="liuyanbandaka"></image>  
      </view>
      <view  class="weui-flex__item " > 
        <button class='share-btn2' open-type="share">
          <image mode="aspectFit" src="/pages/images/share_share.png" class="liuyanbandaka"></image>
        </button>         
      </view>
    </view>

</view>

<view class='placeholder-view'></view>
<view class="pretabbar"></view>
<import src ="/pages/template/tabbar.wxml"/>
<template is="tabbar"/>
