<view class="main">
    <view wx:if="{{hasList}}">
        <view class="cart-box">
            <view class="cart-list" wx:for="{{weItemUserList}}" wx:key="{{index}}">
                <icon wx:if="{{item.selected == '1'}}" type="success" color="red" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
                <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
                <navigator url="../details/details?id={{item.id}}"><image class="cart-thumb" src="{{baseurl}}wx/showimg?filename={{item.weItem.picture1}}"></image></navigator>
                <view class="cart-pro-name">{{item.weItem.name}}</view>
                <view class="cart-pro-price">￥{{item.weItem.price}}</view>
                <view class="stepper">  
						<!-- 减号 -->  
						<text bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}">-</text>  
						<!-- 数值 -->  
						<input type="number"  value="{{item.num}}" />  
						<!-- 加号 -->  
						<text class="normal"  bindtap="addCount" data-index="{{index}}">+</text>  
				</view> 
            
                <text class="cart-del" bindtap="deleteList" data-index="{{index}}">×</text>
            </view>
        </view>

        <view class="cart-footer">
            <icon wx:if="{{selectAllStatus}}" type="success_circle" color="#fff" class="total-select" bindtap="selectAll"/>
            <icon wx:else type="circle" color="#fff" class="total-select" bindtap="selectAll"/>
            <view class="order-icon">
                <navigator url="../orders/orders"><image src="/pages/images/icon3.png"></image></navigator>
            </view>
            <text>全选</text>
            <text class="cart-toatl-price">￥{{totalPrice}}</text>
        </view>
    </view>
    <view wx:else>
        <view class="cart-no-data">购物车是空的哦~</view>
    </view>
</view>

<view class="pretabbar">　　　</view>
<view class="pretabbar">　　　</view>
<import src ="/pages/template/tabbarout.wxml"/>
<template is="tabbarout" data="{{cur:1}}" />