.cart-box{
    padding-bottom: 100rpx;
}
.cart-list{
    position: relative;
    padding: 20rpx 20rpx 20rpx 285rpx;
    height: 185rpx;
    border-bottom: 1rpx solid #e9e9e9;
}
.cart-list .cart-pro-select{
    position: absolute;
    left: 20rpx;
    top: 90rpx;
    width: 45rpx;
    height: 45rpx;
}

.cart-list .cart-thumb{
    position: absolute;
    top: 20rpx;
    left: 85rpx;
    width: 185rpx;
    height: 185rpx;
}
.cart-list .cart-pro-name{
    display: block;
    width: 300rpx;
    height: 65rpx;
    line-height: 50rpx;
    overflow: hidden;
}
.cart-list .cart-pro-price{
    display: block;
    color: red;
}

.cart-list .cart-count-box text{
    display: inline-block;
    line-height: 80rpx;
    text-align: center;
}
.cart-count-down,.cart-count-add{
    font-size: 44rpx;
    width: 50rpx;
    height: 100%;
}
.cart-count-num{
    width: 140rpx;
    border: 1px solid #111;  
}
.cart-del{
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 44rpx;
}
.cart-footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    margin-bottom: 120rpx;
    line-height: 90rpx;
    padding:0 100rpx 0 80rpx;
    box-sizing: border-box;
    background: #AB956D;
    color: #fff;
}
.total-select{
    position: absolute;
    left: 20rpx;
    top: 25rpx;
    width: 45rpx;
    height: 45rpx;
}
.order-icon{
    position: absolute;
    right: 40rpx;
    top: 25rpx;
    width: 45rpx;
    height: 45rpx;
}
.order-icon image,.order-icon navigator{
  display: block;
  width: 45rpx;
  height: 45rpx;
}
.cart-toatl-price{
    float: right;
    width: 120rpx;
}

.cart-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}


/*主容器*/  
.stepper {  
    width: 100px;  
    height: 36px;  
    /*给主容器设一个边框*/ 
    border: 1px solid #ccc;  
    border-radius: 3px;  
    margin:0 auto;  
  }  
  
  /*加号和减号*/  
  .stepper text {  
    width: 29px;  
    line-height: 36px;  
    text-align: center;  
    float: left;  
  }  
  
  /*数值*/  
  .stepper input {  
    width: 40px;  
    height: 36px;  
    float: left;  
    margin: 0 auto;  
    text-align: center;  
    font-size: 12px;  
    /*给中间的input设置左右边框即可*/  
    border-left: 1px solid #ccc;  
    border-right: 1px solid #ccc;  
  }  
  
  /*普通样式*/  
  .stepper .normal{  
    color: black; 
  }  
  
  /*禁用样式*/  
  .stepper .disabled{  
    color: #ccc;  
  }  