<wxs src="../../utils/filter.wxs" module="util"></wxs>
<view class="weui-flex ">
  <view class="weui-flex__item">
    <view class="item-text">
      <view class="active-title">
        <view class="active-title-top">
          {{point.name}} 
        </view>
        <view class="xianshi-jifen">{{point.jifen}}分</view>
        
        <view class="active-title-bottom weui-flex">
          <view class="weui-flex__item">
              <view class="">已用时</view>
              <view wx:if="{{line.yiyongshi != '超时啦！'}}" class="active-title-bottom-item">{{line.yiyongshi}}</view>
              <view wx:if="{{line.yiyongshi == '超时啦！'}}" class="active-title-bottom-item2">{{line.yiyongshi}}</view>
          </view>
          <view class="weui-flex__item">
              <view class="">已签到</view>
              <view class="active-title-bottom-item">{{line.yidaka}}</view>
          </view>
          <view class="weui-flex__item">
              <view  class="">已获积分</view>
              <view class="active-title-bottom-item">{{line.yijifen }}</view>
          </view>
        </view>

      </view>
      <view>   </view>
      <!-- map.wxml -->
      <map id="myMap" longitude="{{point.jingdu}}" latitude="{{point.weidu}}" scale="{{scale}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange"  style="width: 100vw; height: 50vh;" show-location="true" subkey="IDRBZ-RP53R-WI7WN-W3BAI-HFUU5-JIBEY" class="body-map"></map>
     
      <view class="active-title-bottom weui-flex">
          <view class="weui-flex__item">
              <view class="img-icon">
              <image src="/pages/images/svg/point-select01.png" class="img-icon" ></image></view>
              <view class="body-map-tips">当前选择点</view>
          </view>
          <view class="weui-flex__item">
              <view class="img-icon"><image src="/pages/images/svg/point-checked01.png" class="img-icon" ></image></view> 
              <view class="body-map-tips">已签到的点</view>
          </view>
          <view class="weui-flex__item">
              <view class="img-icon"> <image src="/pages/images/svg/point-unchecked01.png" class="img-icon" ></image></view>
              <view class="body-map-tips">未签到的点</view>
          </view>
        </view>
        <button bindtap='gomap' class="body-bigmap" style="width:35vw">查看大图</button>
      <view class="active-body">

        <block wx:for="{{tipList }}" wx:for-index="index" wx:key="t1">  
          <view wx:if="{{item.lockflag == 0}}" class="weui-flex__item body-item-tips">
              <view class="body-item-tips-name">{{item.name}} </view>
              <view class="body-item-tips-desc">
                <view><text>
                {{util.format(item.description)}}
                </text></view>
                <image mode="widthFix" wx:if="{{item.img != null && item.img != ''}}" bindtap="showimgTap" data-imgsrc="{{baseurl}}download?filename={{item.img}}"   src="{{baseurl}}download?filename={{item.img}}" class="tipimg" ></image>
              </view>
          </view>
          <block wx:if="{{item.lockflag == 1}}" >
            <view class="weui-flex__item body-item-tips" >
                <view class="body-item-tips-name">{{item.name}}</view>
            </view>
            <view class="view-imgmask" bindtap="openIOS1" data-canunlock="{{item.canunlock}}" data-jifen="{{item.jifen}}" data-tipid="{{item.id}}">
            <image  class="img-tips" src="/pages/images/lock.svg" ></image>
            <!-- wx:if="{{! unlock}}" -->
            </view>
          </block>
        </block>

      </view>

    </view>
  </view>
			
</view>


<view class="fadeIn" wx:if="{{iosDialog1}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
        <view class="weui-dialog__hd"><strong class="weui-dialog__title">提示</strong></view>
        <view class="weui-dialog__bd">解锁提示，将扣除{{kouchujifen}}积分！</view>
        <view class="weui-dialog__ft">
            <a class="weui-dialog__btn weui-dialog__btn_default" bindtap="close">取消</a>
            <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="close2">确定</a>
        </view>
    </view>
</view>

<view class='list'>
    <view class='li' wx:for='{{list}}' wx:key=''>{{item}}</view>
</view>


<view >
 <image mode="widthFix" class="sloganimg" src="/pages/images/slogan.svg" ></image>
</view>
<view class="kefu-btn">
<button open-type="contact" bindcontact="handleContact" class="kefu-btn2" style="width:40vw">
<view class="btntxt">反馈留言</view></button>
</view>
<view class='placeholder-view'></view>

<view class="pretabbar"></view>
<import src ="/pages/template/tabbar.wxml"/>
<template is="tabbar" data="{{cur:3, showqiandao:1,chaoshi:line.yiyongshi, lineid:line.id}}" />
